@font-face {
    font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Bold.svg#open_sansbold') format('svg'),
         url('OpenSans-Bold.woff') format('woff'),
         url('OpenSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Italic.svg#open_sansregular') format('svg'),
         url('OpenSans-Italic.woff') format('woff'),
         url('OpenSans-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
    src: url('OpenSans-Regular.eot');
    src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Regular.svg#open_sansregular') format('svg'),
         url('OpenSans-Regular.woff') format('woff'),
         url('OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
    src: url('OpenSans-LightItalic.eot');
    src: url('OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-LightItalic.svg#open_sanslight_italic') format('svg'),
         url('OpenSans-LightItalic.woff') format('woff'),
         url('OpenSans-LightItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
    src: url('OpenSans-Light.eot');
    src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Light.svg#open_sanslight') format('svg'),
         url('OpenSans-Light.woff') format('woff'),
         url('OpenSans-Light.ttf') format('truetype');
}