<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic
  ================================================== -->
	<meta charset="utf-8">
	<title>Victoria - Creative OnePage Portfolio</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="@dontlikelimits">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/skeleton.css">
	<link rel="stylesheet" href="./css/flexslider.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/victoria.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/animate.css">

	<!-- Fonts
  ================================================== -->
	<link href='./fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/Montserrat/Montserrat.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/StrokeGap/StrokeGap.css' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./img/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header class="header">

			<!-- container -->
			<div class="container clearfix">

				<div class="one-third column">

					<!-- logo -->
					<div class="logo"></div>
					<div class="menu"></div>
					<!-- logo -->

				</div>

				<div class="two-thirds column">

					<!-- navigation -->
					<div class="navigation">
						<ul>
							<li data-url="index.html#about" data-type="out">About</li>
							<li data-url="index.html#services" data-type="out">Services</li>
							<li data-url="index.html#projects" data-type="out">Projects</li>
							<li data-url="index.html#contact" data-type="out">Contact</li>
							<li data-url="blog.html" data-type="out">Blog</li>
						</ul>
					</div>
					<!-- navigation -->

				</div>

			</div>

		</header>
		<!-- header -->


		<!-- section -->
		<section class="error-page fullscreen" id="error-page">

			<div class="fullscreen">

				<div class="image fullscreen"></div>

				<div class="overlay fullscreen">

					<div class="content fullscreen">

						<!-- container -->
						<div class="container vertical-center">

							<div class="title">Crap<br>This is 404!</div>
							<div class="subtitle">Sorry! the page you were looking for doesn’t exist.</div>
							
						</div> 
						<!-- container -->

						<div class="back" data-url="index.html">Run Away</div>

					</div>

				</div>

			</div>

		</section>
		<!-- section -->


	</div>
	<!-- wrapper -->


	<div class="loader"></div>

	<!-- javascript -->
	<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="./js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/magnific-popup.0.9.9.js" type="text/javascript"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/waypoints.js" type="text/javascript"></script>
	<script src="./js/victoria.js" type="text/javascript"></script>
	<!-- javascript -->

</body>
</html>