<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic
  ================================================== -->
	<meta charset="utf-8">
	<title>Victoria - Creative OnePage Portfolio</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="@dontlikelimits">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/skeleton.css">
	<link rel="stylesheet" href="./css/flexslider.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/victoria.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/animate.css">

	<!-- Fonts
  ================================================== -->
	<link href='./fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/Montserrat/Montserrat.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/StrokeGap/StrokeGap.css' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./img/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header class="header">

			<!-- container -->
			<div class="container clearfix">

				<div class="one-third column">

					<!-- logo -->
					<div class="logo"></div>
					<div class="menu"></div>
					<!-- logo -->

				</div>

				<div class="two-thirds column">

					<!-- navigation -->
					<div class="navigation">
						<ul>
							<li data-url="index.html#about" data-type="out">About</li>
							<li data-url="index.html#services" data-type="out">Services</li>
							<li data-url="index.html#projects" data-type="out">Projects</li>
							<li data-url="index.html#contact" data-type="out">Contact</li>
							<li data-url="blog.html" data-type="out">Blog</li>
						</ul>
					</div>
					<!-- navigation -->

				</div>

			</div>

		</header>
		<!-- header -->

		<section class="article">

			<div class="cover fullscreen" data-url="./img/blog/article-1-big.jpg">

				<div class="overlay fullscreen">

					<!-- container -->
					<div class="info container">

						<div class="sixteen columns">

							<!-- .entry-title -->
							<div class="entry-title">
								<h3>The Art of Being an Artist</h3>
							</div>
							<!-- .entry-title -->

							<!-- entry-meta -->
							<div class="entry-meta">

								<span class="author">Ismail Mesbah</span>

								<span class="date">April, 06 2014</span>

							</div>
							<!-- entry-meta -->

							<div class="arrow"></div>

						</div>
						
					</div> 
					<!-- container -->

				</div>

			</div>


			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<!-- article -->
						<article class="post">

							<!-- .entry-content -->
							<div class="entry-content">

								<p>Etiam lorem enim, mattis vitae massa id, porta tincidunt massa. Praesent ac lectus pretium, tristique metus et, dictum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur et posuere lectus</p>
								
								<h4>Good titles matter</h4>

								<p>Curabitur varius, dui non consectetur tristique, magna velit luctus arcu, in auctor enim orci quis neque. Proin posuere congue odio vehicula fringilla. Ut ut pharetra metus, et consequat massa. Aliquam tempus vehicula massa, ac molestie justo. Quisque non fringilla justo. Nam malesuada dictum tempor. Ut urna tortor, malesuada at lectus sit amet, tincidunt dignissim ante.</p>

								<blockquote>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.</blockquote>

								<p>Curabitur varius, dui non consectetur tristique, magna velit luctus arcu, in auctor enim orci quis neque. Proin posuere congue odio vehicula fringilla. Ut ut pharetra metus, et consequat massa. Aliquam tempus vehicula massa, ac molestie justo. Quisque non fringilla justo. Nam malesuada dictum tempor. Ut urna tortor, malesuada at lectus sit amet, tincidunt dignissim ante.</p>

								<p>Nunc id nisl id ipsum suscipit pulvinar. Suspendisse gravida lectus nec purus pulvinar, vitae condimentum nunc pharetra. Duis lacus sapien, egestas tempus elit vel, lacinia aliquam ipsum.</p>

							</div>
							<!-- .entry-content -->


						</article>
						<!-- article -->

					</div>

				</div>
				<!-- container -->

			</div>

			<div class="navigate" data-url="./img/blog/article-2-big.jpg">

				<div class="overlay">

					<!-- container -->
					<div class="info container vertical-center">

						<div class="sixteen columns">

							<div class="entry-next">
								Next Article
							</div>

							<!-- .entry-title -->
							<div class="entry-title">
								<h3>The Art of Being an Artist</h3>
							</div>
							<!-- .entry-title -->

							<!-- entry-meta -->
							<div class="entry-meta">

								<span class="author">Ismail Mesbah</span>

								<span class="date">April, 06 2014</span>

							</div>
							<!-- entry-meta -->

						</div>
						
					</div> 
					<!-- container -->

				</div>

			</div>

		</section>
		<!-- section -->


		<!-- footer -->
		<footer>

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<div class="top">Back</div>
					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">
					<div class="sixteen columns">
						<ul class="social">
							<li class="facebook" data-url="http://www.facebook.com/"></li>
							<li class="twitter" data-url="http://www.twitter.com/"></li>
							<li class="instagram" data-url="http://www.instagram.com/"></li>
							<li class="youtube" data-url="http://www.youtube.com/"></li>
							<li class="googleplus" data-url="http://plus.google.com/"></li>
						</ul>
					</div>
				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<h6 class="copyright">Copyright © 2014</h6>
					</div>
					
				</div> 
				<!-- container -->

			</div>

		</footer>
		<!-- footer -->

	</div>
	<!-- wrapper -->


	<div class="loader"></div>

	<!-- javascript -->
	<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="./js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/magnific-popup.0.9.9.js" type="text/javascript"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/waypoints.js" type="text/javascript"></script>
	<script src="./js/victoria.js" type="text/javascript"></script>
	<!-- javascript -->

</body>