<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic
  ================================================== -->
	<meta charset="utf-8">
	<title>Victoria - Creative OnePage Portfolio</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="@dontlikelimits">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./css/base.css?">
	<link rel="stylesheet" href="./css/skeleton.css?">
	<link rel="stylesheet" href="./css/flexslider.css?">
	<link rel="stylesheet" href="./css/magnific-popup.css?">
	<link rel="stylesheet" href="./css/victoria.css?v1">
	<link rel="stylesheet" href="./css/layout.css?">
	<link rel="stylesheet" href="./css/animate.css?">

	<!-- Fonts
  ================================================== -->
	<link href='./fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/Montserrat/Montserrat.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/StrokeGap/StrokeGap.css' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./img/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header class="header">

			<!-- container -->
			<div class="container clearfix">

				<div class="one-third column">

					<!-- logo -->
					<div class="logo"></div>
					<div class="menu"></div>
					<!-- logo -->

				</div>

				<div class="two-thirds column">

					<!-- navigation -->
					<nav class="navigation">
						<ul>
							<li data-url="about" data-type="in">About</li>
<!--							<li data-url="services" data-type="in">Services</li>-->
							<li data-url="projects" data-type="in">Projects</li>
							<li data-url="contact" data-type="in">Contact</li>
<!--							<li data-url="blog.html" data-type="out">Blog</li>-->
						</ul>
					</nav>
					<!-- navigation -->

				</div>

			</div>

		</header>
		<!-- header -->


		<!-- section -->
		<section class="home fullscreen" id="home">

			<div class="slider fullscreen">

				<ul class="slides">

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-1.jpg">

							<div class="overlay fullscreen">

								<div class="content fullscreen">

									<!-- container -->
									<div class="container vertical-center">

										<div class="title">Thinking about upgrading?</div>
										<div class="subtitle">Our average experience with Dynamics NAV and Dynamics 365 Business Central is 15 years</div>

									</div>
									<!-- container -->

									<div class="scroll">Get Down!</div>

								</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-2.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">Thinking to change a partner?</div>
									<div class="subtitle">We Always deliver more than expected!</div>

								</div>
								<!-- container -->

								<div class="scroll">Get Down!</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-3.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">Companies choose us</div>
									<div class="subtitle">All of our resources have had an experience of working for both end users and Dynamics partners.</div>

								</div>
								<!-- container -->

								<div class="scroll">Get Down!</div>

							</div>

						</div>

					</li>

				</ul>

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="about section-devider" id="about">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="story sixteen columns">

						<div class="section-title">About us</div>

						<p class="text center">Our average experience with Dynamics NAV and Dynamics 365 Business Central is 15 years. We simply know the deal. We know the system. And you know what? We have plenty of customers who escaped the mess done by the previous partner(s). Nobody has left us since.
							It's your time to try, and we'll do everything we can to make sure your business does not regret this decision.</p>

						<p class="text center"> It may sound crazy, but to implement Dynamics NAV or Dynamics 365 Business Central is not so difficult in vast majority of cases. What's difficult is to make sure that the system works, and supports every day requirements fully and smoothly. And that's what many Dynamics partners are missing - endless commitment to customers and their businesses, especially after the implementation is done.
							By switching from your current partner to us, you may be sure that we'll always be there for you - regardless of whether it is just about slow routine support, or massive and complicated work </p>

						<p class="text center"> All of our resources have had an experience of working for both end users and Dynamics partners. As a result, we know what businesses are expecting, and what's most of the partners are missing: personal approach and treatment of every single customer as unique and standalone. We do care, and clients' testimonies below clearly show that. </p>

						<button class="browse">Ckeck our work</button>

					</div>

				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="team" id="team">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="section-title">Our Team</div>

					</div>

				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="member one-third column">

						<img src="./img/team/team-1.jpg" alt="">

						<div class="item-title">Marco Roffer</div>

						<div class="item-subtitle">Ceo & Founder</div>

					</div>

					<div class="member one-third column">

						<img src="./img/team/team-2.jpg" alt="">

						<div class="item-title">Aaron Lennon</div>

						<div class="item-subtitle">Chief Creative Officer</div>

					</div>

					<div class="member one-third column">

						<img src="./img/team/team-3.jpg" alt="">

						<div class="item-title">Jocelyn Mulher</div>

						<div class="item-subtitle">UI / UX Designer</div>

					</div>

				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="member one-third column">

						<img src="./img/team/team-4.jpg" alt="">

						<div class="item-title">Wayne Robert JR</div>

						<div class="item-subtitle">Graphic Designer</div>

					</div>

					<div class="member one-third column">

						<img src="./img/team/team-5.jpg" alt="">

						<div class="item-title">Alexandria Rose</div>

						<div class="item-subtitle">Web Developer</div>

					</div>

					<div class="member one-third column">

						<img src="./img/team/team-6.jpg" alt="">

						<div class="item-title">Frank Morris</div>

						<div class="item-subtitle">App Developer</div>

					</div>

				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="quotes" id="quotes">

			<div class="offset">

				<div class="content">

					<!-- container -->
					<div>

						<div class="slider">

							<ul class="slides">

								<li class="quote">

									<blockquote>Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.</blockquote>

									<div class="subtitle">Steve Jobs</div>

								</li>

							</ul>

						</div>

					</div>
					<!-- container -->

				</div>

			</div>

		</section>
		<!-- section -->

		<!-- section -->
		<section class="services section-devider" id="services">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="section-title">What We Do</div>

					</div>

				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="grid sixteen columns">

						<ul class="slides">

							<li class="service">

								<div class="item-icon"><span class="icon icon-MessageRight"></span></div>

								<div class="item-title">ERP Software</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

							</li>

							<li class="service">

								<div class="item-icon"><span class="icon icon-Pencil"></span></div>

								<div class="item-title">Integrations with Salesforce</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

							</li>

							<li class="service">

								<div class="item-icon"><span class="icon icon-DesktopMonitor"></span></div>

								<div class="item-title">3PL, WMS systems implementations</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

							</li>

							<li class="service">

								<div class="item-icon"><span class="icon icon-Megaphone"></span></div>

								<div class="item-title">Integrations with NAV and Business Central</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

							</li>

							<li class="service">

								<div class="item-icon"><span class="icon icon-Megaphone"></span></div>

								<div class="item-title">Migration from Dynamics GP to Business Central</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

								<div class="item-subtitle">...</div>

							</li>

						</ul>

					</div>

				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="projects" id="projects">

			<div class="browse offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="section-title">Our Work</div>

					</div>

				</div>
				<!-- container -->

				<div class="preview"></div>

				<!-- container -->

				<div class="grid">

					<div class="project" data-url="project-image.html" data-category="Nature">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-1.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Down Town</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-slider.html" data-category="Nature">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-2.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Mountain</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-video.html" data-category="Nature">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-3.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Spider Net</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-youtube.html" data-category="Nature">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-4.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Rocks</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-vimeo.html" data-category="sea">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-5.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Sea Rocks</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-soundcloud.html" data-category="Other">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-6.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">Chair and Window</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-image.html" data-category="People">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-7.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">A Guy</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

					<div class="project" data-url="project-image.html" data-category="Sea">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-8.jpg" alt="">

						</div>

						<div class="info">

							<div class="content">

								<div class="item-title">The Beach</div>

								<div class="item-subtitle">View Project</div>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="start offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<h4 class="uppercase">In case you have an exciting project for US!</h4>

						<a href="mailto:roman@navision4u.com"> <button class="contact">Contact us</button>

					</div>

				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="contact" id="contact">

				<!-- container -->

			<div class="info offset">

				<div class="container">

<!--					<div class="info-item five columns">-->

<!--						<div class="item-title">Call Us</div>-->
<!--						<div class="item-subtitle">Phone : +00 332 556 999</div>-->

<!--					</div>-->

<!--					<div class="info-item five columns">-->

<!--						<div class="item-title">Mail Us</div>-->
<!--						<div class="item-subtitle">Contact@ChelseaDagger.me</div>-->

<!--					</div>-->

<!--					<div class="info-item five columns">-->

<!--						<div class="item-title">Find Us</div>-->
<!--						<div class="item-subtitle">172 Fleet Street, 5th Floor London</div>-->

<!--					</div>-->

				</div>

			</div>

		</section>
		<!-- section -->


		<!-- footer -->
		<footer>

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<div class="top">To The Top</div>
					</div>

				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">
					<div class="sixteen columns">
						<ul class="social">
							<li class="facebook" data-url="http://www.facebook.com/"></li>
							<li class="twitter" data-url="http://www.twitter.com/"></li>
							<li class="instagram" data-url="http://www.instagram.com/"></li>
							<li class="youtube" data-url="http://www.youtube.com/"></li>
							<li class="googleplus" data-url="http://plus.google.com/"></li>
						</ul>
					</div>
				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<h6 class="copyright">Copyright © 2019 DeepIdea </h6>
					</div>

				</div>
				<!-- container -->

			</div>

		</footer>
		<!-- footer -->

	</div>
	<!-- wrapper -->


	<div class="loader"></div>

	<!-- javascript -->
	<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="./js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/magnific-popup.0.9.9.js" type="text/javascript"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/waypoints.js" type="text/javascript"></script>
	<script src="./js/victoria.js" type="text/javascript"></script>
	<!-- javascript -->

</body>
</html>
